<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hwama made by OnlyOne</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-top: 10%;
            }

            #background-video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;

                z-index: -1;
            }

            button {
                width: 300px;
                height: 50px;
            }
            img {
                margin-bottom: 50px;
            }
            p {
                color: white;
                padding: 50px;
            }
        </style>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <video id="background-video" autoplay loop muted playsinline>
            <source src="./video/main_video.mp4" type="video/mp4" />
        </video>
        <img src="./video/logo.png" />
        <a href="구글 드라이브 경로">
            <button type="button" class="btn btn-outline-warning btn-lg">
                GAME DOWNLOAD
            </button>
        </a>
        <p>최신버전 : release v1.0.0</p>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
