user  nginx; # 프로세스의 실행되는 권한. 보안상 root를 사용하지 않습니다.

worker_processes  auto; # 워커 프로세스의 수, 보통 auto로 사용.

events {
    worker_connections  1024;   # 하나의 프로세스가 처리할 수 있는 연결 수.
}

http {

    # spring upstream 설정
    upstream spring {
        server webserver-spring:5000;
    }

    server {    # 웹 사이트 선언, server가 여러개이면 하나의 호스트에 여러 사이트를 서빙할 수 있음. -> 가상 호스트
        listen 80;
        server_name j9b101.p.ssafy.io;

        location / {
            # return 301 https://$host$request_uri;
            return 404;
        }
        
        # location /.well-known/acme-challenge/ {
        #     root /var/www/letsencrypt;
        # }
    }

    server {
        listen 443 ssl;
        server_name j9b101.p.ssafy.io;

        location / { # front-end reverse-proxy
            root /var/www; # root 폴더 지정
            index index.html; # 보여줄 html 파일
            try_files $uri $uri/ =404; # 파일이 없으면 404 에러 발생
        }

        location /api { # spinrg api reverse-proxy 
            proxy_pass         http://spring/api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        ssl_certificate /etc/nginx/certs/j9b101.p.ssafy.io/fullchain1.pem;
        ssl_certificate_key /etc/nginx/certs/j9b101.p.ssafy.io/privkey1.pem;
    }
}